{
  "name": "Maya Tools",
  "description": "Easing your daily needs!",
  "version": "1.0.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["storage", "tabs", "activeTab", "scripting"],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/assets/icons/icon16.png",
      "32": "/assets/icons/icon32.png",
      "48": "/assets/icons/icon64.png",
      "128": "/assets/icons/icon128.png"
    },
    "title": "Maya Tools"
  },
  "icons": {
    "16": "/assets/icons/icon16.png",
    "32": "/assets/icons/icon32.png",
    "48": "/assets/icons/icon64.png",
    "128": "/assets/icons/icon128.png"
  },
  "options_page": "options.html"
}
